<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Apothecary Shoppe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}
    <link rel="shortcut icon" href="{{rootURL}}assets/images/favicon.png">

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/home-web.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/home-web.js"></script>

    {{content-for "body-footer"}}
    <script src="https://cdn.smooch.io/smooch.min.js"></script>
    <script>
     Smooch.init({ appToken: '1iy0q1h0r8klrbpk4fvpnpi48' });
    </script>
  </body>
</html>
